# pronounspls

./: .editorconfig  README.md  build.gradle  de_de.json  gradle.properties
src/main/java/xyz/devcomp/pronounspls/: PronounsCommandManager.java  PronounsPersistable.java  PronounsPlease.java  PronounsPrideFlag.java  PronounsSource.java  PronounsTeamManager.java  PronounsTranslationManager.java
src/main/java/xyz/devcomp/pronounspls/api/: CacheEntry.java  Decoration.java  PronounDBClient.java  PronounDBException.java  Pronouns.java
src/main/java/xyz/devcomp/pronounspls/codec/: PronounsCodec.java  PronounsSourceCodec.java
src/main/java/xyz/devcomp/pronounspls/commands/: GetPronounsCommand.java  HelpCommand.java  RefreshPronounsCommand.java  SetPronounsCommand.java
src/main/java/xyz/devcomp/pronounspls/mixin/: EntityTrackerEntryMixin.java  PlayerListMixin.java  PlayerManagerMixin.java  ServerEntityMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java  TamableAnimalMixin.java  TameableEntityMixin.java
src/main/java/xyz/devcomp/pronounspls/mixin/accessor/: PlayerListS2CPacketAccessor.java
src/main/java/xyz/devcomp/pronounsplus/: PronounsPlus.java  PronounsTeamManager.java
src/main/java/xyz/devcomp/pronounsplus/mixin/: ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  pronounspls.accesswidener  pronounspls.mixins.json  pronounsplus.mixins.json
src/main/resources/assets/pronounspls/lang/: en_us.json
src/main/resources/assets/pronounsplus/lang/: en_us.json
src/main/resources/data/pronounspls/: lang_fallbacks.json
src/main/resources/data/pronounspls/lang/: ar_001.json  ar_sa.json  en_ud.json  en_us.json  en_us_shakespearean.json  enp.json  es_es.json  fr_fr.json  lol_us.json  sv_se.json
